/*-------------------------------[ Version 1 ]-------------------------------*/
/*                                                                           */
/*  (X) It is a simple quiz that has radio button choices, and it will       */
/*      show the quiz taker his or her score upon completion.                */
/*                                                                           */
/*  (X) The quiz can show any number of questions and any number of          */
/*      choices.                                                             */
/*                                                                           */
/*  (X) Tally the user’s score and display the final score on the last       */
/*      page the last page will only show the score, so remove the last      */
/*      question. Use an array to store all the questions. Each              */
/*      question, along with its choices and correct answer, should be       */
/*      stored in an object. The array of questions should look similar      */
/*      to this (Notice that only one question is in this example array      */
/*      you will add many questions):                                        */
/*                                                                           */
/*        var allQuestions = [{                                              */
/*          question: "Who is Prime Minister of the United Kingdom?",        */
/*            choices: [                                                     */
/*              "David Cameron",                                             */
/*              "Gordon Brown",                                              */
/*              "Winston Churchill",                                         */
/*              "Tony Blair"],                                               */
/*            correctAnswer:0                                                */
/*        }];                                                                */
/*                                                                           */
/*  (X) Dynamically (with document.getElementById or jQuery) remove the      */
/*      current question and add the next question, when the user            */
/*      clicks the “Next” button. The Next button will be the only           */
/*      button to navigate this version of the quiz.                         */
/*                                                                           */
/*---------------------------------------------------------------------------*/



/*-------------------------------[ Version 2 ]-------------------------------*/
/*                                                                           */
/*  ( ) Add client-side data validation: make sure the user answers          */
/*      each question before proceeding to the next question.                */
/*                                                                           */
/*  ( ) Add a “Back” button to allow the user to go back and change her      */
/*      answer. The user can go back up to the first question. For the       */
/*      questions that the user has answered already, be sure to show        */
/*      the radio button selected, so that the user is not forced to         */
/*      answer the questions again, which she has completed.                 */
/*                                                                           */
/*  ( ) Use jQuery to add animation (fade out the current question and       */
/*      fade in the next question).                                          */
/*                                                                           */
/*  ( ) Test the quiz on IE 9, and fix any bugs. This will give you a        */
/*      good workout                                                         */
/*                                                                           */
/*  ( ) Store the quiz questions in an external JSON file.                   */
/*                                                                           */
/*  ( ) Add user authentication: allow users to log in, and save their       */
/*      login credentials to local storage (HTML5 browser storage).          */
/*                                                                           */
/*  ( ) Use cookies to remember the user, and show a “Welcome, ‘First        */
/*      Name'” message when the user returns to the quiz                     */
/*                                                                           */
/*---------------------------------------------------------------------------*/
